# Environment file for secret configuration

REACT_APP_NAME="Title"

# Development
REACT_APP_BACKEND_URL=http://api_modul_kasir.test
REACT_APP_GLOBAL_API_URL=http://api-generic.test

# Production
# REACT_APP_BACKEND_URL=https://test.api-kasir.guguskarangmekar.com
# REACT_APP_GLOBAL_API_URL=https://api-generic.guguskarangmekar.com