# Environment file for secret configuration (production build)

REACT_APP_NAME="App Name"

# Development
# REACT_APP_BACKEND_URL=http://api_modul_kasir.test
# REACT_APP_GLOBAL_API_URL=http://api-generic.test

# Testing
REACT_APP_BACKEND_URL=https://test.api-kasir.guguskarangmekar.com
REACT_APP_API_URL=https://jsonplaceholder.typicode.com